<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".SignIn">
    <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:boxStrokeColor="#fff"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:id="@+id/textInputLayout2"
            app:passwordToggleTint="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="170dp">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default"
                android:textColorHighlight="@color/common_google_signin_btn_text_dark_default"
                android:textColor="@color/colorAccent"
                android:inputType="textEmailAddress"
                android:id="@+id/inputEmailSignIn"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:boxStrokeColor="#fff"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default" android:id="@+id/textInputLayout"
            app:passwordToggleTint="@color/common_google_signin_btn_text_dark_default">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:textColorLink="@color/common_google_signin_btn_text_dark_default"
                android:textColorHighlight="@color/common_google_signin_btn_text_dark_default"
                android:textColorHint="@color/common_google_signin_btn_text_dark_default"
                android:textColor="@color/colorAccent"
                android:id="@+id/inputPasswordSignIn"
                android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintVertical_bias="0.15"
            app:cardCornerRadius="5dp"
            app:cardElevation="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_pressed" android:id="@+id/btnSignIn">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Sign In"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused" app:fontFamily="@font/baloo"
                    android:textSize="20sp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <TextView
            android:text="Sign Up?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SignUp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="0.075"/>
    <TextView
            android:text="LOGIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
            app:fontFamily="@font/baloo"
            android:textSize="40sp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            app:layout_constraintVertical_bias="0.819"/>
</android.support.constraint.ConstraintLayout>